<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>
  <div id="calc-contain">
   <form name="calculator">
    <input type="text" name='answer'/>
    <br> 
    <input type="button" value="1" onclick="calculator.answer.value += '1'" /> 
    <input type="button" value="2" onclick="calculator.answer.value += '2'" /> 
    <input type="button" value="3"onclick="calculator.answer.value += '3'" /> 
    <input type="button" value="4"onclick="calculator.answer.value += '4'" />  
    <input type="button" value="+"onclick="calculator.answer.value += '+'" /> 
    
    <br>
    <input type="button" value="5"onclick="calculator.answer.value += '5'"/> 
    <input type="button" value="6"onclick="calculator.answer.value += '6'" /> 
    <input type="button" value="7"onclick="calculator.answer.value += '7'" /> 
    <input type="button" value="8"onclick="calculator.answer.value += '8'" />  
    <input type="button" value="-"onclick="calculator.answer.value += '-'" /> 

    <br>
    <input type="button" value="9"onclick="calculator.answer.value += '9'" /> 
    <input type="button" value="0"onclick="calculator.answer.value += '0'"/> 
    <input type="button" value="*"onclick="calculator.answer.value += '*'" /> 
    <input type="button" value="/"onclick="calculator.answer.value += '/'" />  
   <input type="button" value="="onclick="calculator.answer.value = eval(calculator.answer.value)"/>  
    <input type="button" value="c"onclick="calculator.answer.value = ''" /> 
   <br>
   </form>
  </div>  
  <style> #calc-contain{
      position: relative;
      width:400px;
      border:2px solid black;
      margin:0px auto;
      padding:20px 20px 100px 20px;
  }
  input[type=button]{
      background: rgb(193, 176, 209);
      width:20px;
      font: size: 30px;
      font-weight: 900;
      border-radius: 
      margin-left: 13px;
      margin-right: 10px;
        }
        input[type=button]:hover{
        background-color: #e9e63d;
      color:black;
    }
    input[type=button]:active{
        background-color: rgb(133, 219, 84);
        box-shadow:0 1px;
        /* transform:translatey(20px); */
    }
   
    input[type=text]{  
      position: relative;
      display:block;
       width:90%; 
      margin:5px auto;
    box-shadow: 6px 0px 12px rgb(71, 140, 204) inset;
      }
      </style>
</body>
</html>
